{
  "manifest_version": 3,
  "name": "Klarkey",
  "version": "0.1.0",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyvLORYis20sYdXDCvS0Ees8nitiUUzX5ZfJCRLnyQL0reiw91dvJz65eUiP9cT97n5mslCKHrPCr/FtuNV5RlojQUuBKPRSQdVB3QTZ7DIazKEAsIbYbEMKec6T1sm+VoafC8TMEmINOUtGNBtufdytUj50v5Cz60XjQRQyC6MlLa+4Fs6g6rI0ftuAa/vzh1dVHf1JHWJSQz9zXtVorEUSUQRux8T33Qd8lxHtJ7PJtJN8aJoRU0T9CqB3lwM28ClTruUJAsCV4E4YtNxHBCVY7+IA/mQEOuzNhxsm1mat/VIFjC8qSUY5ls1vqPBrBmgm+0I4pga26hhc3m2J5lQIDAQAB",
  "description": "Desktop-only autofill bridge for Klarkey.",
  "permissions": ["activeTab", "tabs", "nativeMessaging", "storage"],
  "host_permissions": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
  "action": {
    "default_title": "Klarkey",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; connect-src 'none'; form-action 'none'; worker-src 'self'"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
      "js": ["page-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-bridge.js", "icons/klarkey-128.png"],
      "matches": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"]
    }
  ],
  "icons": {
    "128": "icons/klarkey-128.png"
  }
}
